spring.datasource.url=jdbc:mysql://localhost:3306/coworkspace
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none
spring.datasource.jpa.show-sql=true
spring.jpa.show-sql=true
spring.datasource.initialize=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
##google credentials
# spring.security.oauth2.client.registration.google.client-id=549346623441-nlibcc2btnqb6kjeev8oecnp2kkp2opq.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=name
# spring.security.oauth2.client.registration.google.client-name=Google
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
logging.level.org.springframework.security=DEBUG
stripe.secret.key=sk_test_51MvJsOSJpYrwnkziACNmRYtXuAc4fSqEkOj0lWHQbHKYGpz08helDsQFmC0914FPukcRYRWKG5FhMvxULaf6731y00YFYqCEAS
stripe.public.key=pk_test_51MvJsOSJpYrwnkziWlDdRQDOyHJtey6mQfSVA0OCvrnsajKIJ57LvFQWR4n9PSUuq8HlbkcQDroiIS25WaKcbbQU00HvUbrRvc
#payment Url
payment.api.url=http://localhost:8080/payment
server.servlet.context-path=/rest